#BlueJ class context
comment0.target=CircularlyLinkedList
comment1.params=
comment1.target=CircularlyLinkedList()
comment1.text=\r\n\ \ Constructor\ for\ the\ DoublyLinkedList\ object\r\n\ \ Generates\ an\ empty\ list.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=toInsert
comment11.target=void\ insert(java.lang.Object)
comment12.params=toFind
comment12.target=DListNode\ find(java.lang.Object)
comment13.params=toDelete
comment13.target=boolean\ remove(java.lang.Object)
comment14.params=
comment14.target=void\ clear()
comment15.params=
comment15.target=void\ printBackwards()
comment2.params=
comment2.target=java.lang.Object\ getFirst()
comment2.text=\r\n\ \ Returns\ the\ first\ element\ in\ this\ list.\r\n\r\n\ @return\ \ the\ first\ element\ in\ the\ linked\ list.\r\n
comment3.params=
comment3.target=DListNode\ getFirstNode()
comment4.params=value
comment4.target=void\ addFirst(java.lang.Object)
comment4.text=\r\n\ \ Inserts\ the\ given\ element\ at\ the\ beginning\ of\ this\ list.\r\n\r\n\ @param\ \ value\ \ the\ element\ to\ be\ inserted\ at\ the\ beginning\ of\ this\ list.\r\n
comment5.params=value
comment5.target=void\ addLast(java.lang.Object)
comment6.params=
comment6.target=java.lang.Object\ getLast()
comment7.params=
comment7.target=DListNode\ getLastNode()
comment8.params=
comment8.target=int\ size()
comment9.params=
comment9.target=void\ printList()
numComments=16
