#BlueJ class context
comment0.target=DoublyLinkedList
comment0.text=\r\n\ \ Implementation\ of\ lists,\ using\ singly\ linked\ elements.\r\n\r\n\ @author\ \ \ \ \ G.\ Peck\r\n\ @created\ \ \ \ April\ 27,\ 2002\r\n\r\n\ Modified\ by\ Jason\ Quesenberry\ and\ Nancy\ Quesenberry\r\n\ February\ 9,2006\r\n
comment1.params=
comment1.target=DoublyLinkedList()
comment1.text=\r\n\ \ Constructor\ for\ the\ DoublyLinkedList\ object\r\n\ \ Generates\ an\ empty\ list.\r\n
comment10.params=toFind
comment10.target=DListNode\ find(java.lang.Object)
comment11.params=toDelete
comment11.target=boolean\ remove(java.lang.Object)
comment12.params=
comment12.target=void\ clear()
comment13.params=
comment13.target=void\ printBackwards()
comment2.params=
comment2.target=java.lang.Object\ getFirst()
comment2.text=\r\n\ \ Returns\ the\ first\ element\ in\ this\ list.\r\n\r\n\ @return\ \ the\ first\ element\ in\ the\ linked\ list.\r\n
comment3.params=value
comment3.target=void\ addFirst(java.lang.Object)
comment3.text=\r\n\ \ Inserts\ the\ given\ element\ at\ the\ beginning\ of\ this\ list.\r\n\r\n\ @param\ \ value\ \ the\ element\ to\ be\ inserted\ at\ the\ beginning\ of\ this\ list.\r\n
comment4.params=value
comment4.target=void\ addLast(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ getLast()
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=void\ printList()
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ \ Returns\ a\ string\ representation\ of\ this\ list.\ The\ string\r\n\ \ representation\ consists\ of\ the\ list's\ elements\ in\ order,\r\n\ \ enclosed\ in\ square\ brackets\ ("[]").\ Adjacent\ elements\ are\r\n\ \ separated\ by\ the\ characters\ ",\ "\ (comma\ and\ space).\r\n\r\n\ @return\ \ \ \ string\ representation\ of\ this\ list\r\n
comment9.params=toInsert
comment9.target=void\ insert(java.lang.Object)
numComments=14
